<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanhalteren.ca</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.20.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/7.20.0/firebase-auth.js"></script>  -->
    <!-- <script defer src="/__/firebase/7.20.0/firebase-database.js"></script>  -->
    <!-- <script defer src="/__/firebase/7.20.0/firebase-messaging.js"></script>  -->
    <!-- <script defer src="/__/firebase/7.20.0/firebase-storage.js"></script>  -->
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #topbar { background: beige; text-align: center; }
      #topbar ol {  }
    </style>
    
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ee00ff; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    
    
    
  </head>
  <body>
  
    <div id="topbar">
      <h2>Vanhalteren.ca</h2>
      <ol>
        <li>
          <a href="About">About</a>
        </li>
        <li>
          <a href="Blog">Blog</a>
        </li>
        <li>
          <a href="Projects">Projects</a>
        </li>
        <li>
          <a href="Hire">Hire</a>
        </li>
        <li>
          <a href="https://www.github.com/calibur1">GitHub</a>
        </li>
        <li>
          <a href="https://twitter.com/Calibur_1">Twitter</a>
        </li>
        <li>
          <a href="https://www.upwork.com/freelancers/~0154ee98c4e4286904">Upwork</a>
        </li>
      </ol>
    </div>
    
    <p>
      Hello, this website is a place where i can talk about software stuff i find
      interesting as well as to show off my projects.  Once you've seen what i can
      do feel free to head over to the hire page and see if your interested in
      hiring me onto one of your projects.
    </p>

    <p>
      some copy right bull shit at the buttom also some links to the code for this page.
    </p>
    
  
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
